<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="@string/configcat1title"
        android:key="pref_key_cat1">
        
	    <CheckBoxPreference
	        android:key="pref_configLocal"
	        android:title="@string/configUseLocalConfig"
	        android:summary="@string/configUseLocalConfigSummary"
	        android:defaultValue="false" />
	    <EditTextPreference
	        android:key="pref_configFileLocation"
	        android:title="@string/configFileLocation"
	        android:summary="@string/configFileLocationSummary"
	        android:defaultValue="/sdcard/testini.ini" />
	    
    </PreferenceCategory>
    
</PreferenceScreen>